<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="white">#000</color>
    <color name="transparent">#00000000</color>
    <color name="gradStart">#87ceeb</color>
    <color name="gradStop">#000080</color>
</resources>
